function f() {
    console.log(1);
}
f(); // 2

function f() {
    console.log(2);
}
f(); // 2
// 上面代码中，后一次的函数声明覆盖了前面一次。而且，由于函数名的提升（参见下文）
// ，前一次声明在任何时候都是无效的，这一点要特别注意。